<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paypal.sdk</groupId>
  <artifactId>adaptive-payments-base</artifactId>
  <version>1.3.3</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcomponents-core</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcomponents-client</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.0.1</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>https://github.com/farmdawgnation/paypal-java-api-maven-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>https://github.com/farmdawgnation/paypal-java-api-maven-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
